# LogMeIn-Hamachi: Installer: Arch
# Contributor: Xavion <Xavion (dot) 0 (at) Gmail (dot) com>

# arg 1:  the new package version
post_install() {
	/etc/rc.d/logmein-hamachi start

	echo "To automatically start the LogMeIn Hamachi service when your system boots, add 'logmein-hamachi' to the DAEMONS array of your '/etc/rc.conf'."
	echo "To allow a standard user to control LogMeIn Hamachi, add 'Ipc.User <login name>' to '/var/lib/logmein-hamachi/h2-engine-override.cfg' and restart the service."
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	post_install
}

pre_remove() {
	/etc/rc.d/logmein-hamachi stop
}


op=$1
shift
$op $*
